[main]
active_profile=draft-lq

[draft-lq]
WIDTH=480
HEIGHT=270
FPS=24
FORMAT=avi
AUDIO_RATE=48000
blender.cycles_samples=10
blender.prerender_count=0
BLENDER_VERSION=2.70
blender.packet_size=20
proxy_scale=1.0

[draft]
WIDTH=480
HEIGHT=270
FPS=24
FORMAT=avi
AUDIO_RATE=48000
blender.cycles_samples=75
blender.prerender_count=0
proxy_scale=1.0

[hd]
WIDTH=1280
HEIGHT=720
FPS=24
FORMAT=avi
AUDIO_RATE=48000
blender.cycles_samples=75
blender.packet_size=20
proxy_scale=1.0

[full-hd]
WIDTH=1920
HEIGHT=1080
FORMAT=png
AUDIO_RATE=48000
blender.cycles_samples=75
blender.packet_size=20
synfig.packet_size=0
proxy_scale=1.0
